{
  "name": "eavesdrop",
  "version": "1.0.0",
  "description": "Listen in on EventEmitters",
  "main": "index.js",
  "dependencies": {
    "to-array": "~0.1.4"
  },
  "devDependencies": {
    "standard": "~4.4.1",
    "tape": "~4.0.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bendrucker/eavesdrop.git"
  },
  "keywords": [
    "events",
    "EventEmitter",
    "proxy"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/eavesdrop/issues"
  },
  "homepage": "https://github.com/bendrucker/eavesdrop",
  "files": [
    "index.js"
  ]
}
